{
  "name": "harkirath-singh",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GUJJULA-BHAVANA25/harkirat_Singh_course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GUJJULA-BHAVANA25/harkirat_Singh_course/issues"
  },
  "homepage": "https://github.com/GUJJULA-BHAVANA25/harkirat_Singh_course#readme",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "zod": "^4.0.14"
  }
}
